# sales-taxes

./: README.md  README.txt  pom.xml
src/main/java/my/projects/: FileScanner.java  Invoice.java  Money.java  PatternGroups.java  Printer.java  Product.java  Purchase.java  Scanner.java  ShoppingBasket.java
src/main/java/my/projects/salestaxes/: BasicSalesTax.java  FileScanner.java  ImportDutyTax.java  Money.java  PatternGroups.java  Printer.java  Product.java  Purchase.java  SalesTax.java  SalesTaxesRounding.java  Scanner.java  ShoppingBasket.java
src/main/java/my/projects/saletaxes/: FileScanner.java  Money.java  PatternGroups.java  Printer.java  Product.java  Purchase.java  Scanner.java  ShoppingBasket.java
src/test/java/my/projects/: AcceptanceTest.java  FileContent.java  FileScannerTest.java  InMemoryInvoice.java  InMemoryPrinter.java  InMemoryScanner.java  MoneyTest.java  ProductTest.java  PurchaseTest.java
src/test/java/my/projects/salestaxes/: AcceptanceTest.java  BasicSalesTaxTest.java  FileScannerTest.java  ImportDutyTaxTest.java  MoneyTest.java  ProductTest.java  PurchaseTest.java  SalesTaxesRoundingTest.java  ShoppingBasketTest.java
src/test/java/my/projects/salestaxes/dummies/: FileContent.java  FixedSalesTax.java  InMemoryPrinter.java  InMemoryScanner.java
src/test/java/my/projects/saletaxes/: ShoppingBasketTest.java
